<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs-UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body>
    <nav class="navigation nav-container">
        <div class="nav-brand"><img src="Assets/Images/logo.svg" alt="logo">
             Umbrella UI</div> 
       <ul class="list-non-bullets nav-pills">
           <li class="list-item-inline">
               <a class="link nav-bold-link" href="index.html">Home</a> 
           </li>
           <li class="list-item-inline">
               <a class="link nav-bold-link" href="#">Documentation</a> 
           </li>
            <li class="list-item-inline">
               <a class="link" href="https://github.com/srishtigautam21">
                   <i class="fa fa-github social-icons"></i></a>
            </li>
            <li class="list-item-inline" >
                <a class="link" href="https://www.linkedin.com/in/srishti-gautam-385861190/">
                    <i class="fa fa-linkedin-square social-icons"></i></a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/SrishtiGautam99">
                    <i class="fa fa-twitter social-icons"></i></a>
            </li>
        </ul>
    </nav>
    <main class="main-container">
        <div class="side-bar">
            <h2 class="sidebar-heading">Components</h2>
            <a class="sidebar-subheading sidebar-link-active" href="#buttons">Buttons</a>
            <a class="sidebar-subheading" href="/component/Badges/badge.html">Badges</a>
            <a class="sidebar-subheading" href="/component/Alert/alert.html">Alert</a>
            <a class="sidebar-subheading" href="/component/Avatar/avatar.html">Avatar</a>
            <a class="sidebar-subheading" href="/component/Cards/card.html">Cards</a>
            <a class="sidebar-subheading" href="/component/Image/image.html">Images</a>
            <a class="sidebar-subheading" href="#">Input</a>
        </div>
        <!-- HTML for buttons -->
        <section id="buttons"class="content-container">
            <h3>Primary Buttons</h3>
            <div class="button-container">
                <button class="button">Add to Cart</button>
                <button class="button outline-button">Add to Wishlist</button>
                <button class="button">Buy Now</button>
            </div>
            <h3>Link Button</h3>
            <div class="button-container">
                <button class="button link-button">Link</button>
                <button class="text-link">Link</button>
            </div>
            <h3>Icon Button</h3>
            <div class="button-container">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ph" width="35" height="35" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256"><path d="M223.9 65.4l-12.2 66.9a24 24 0 0 1-23.6 19.7h-116l4.4 24H184a24 24 0 1 1-24 24a23.6 23.6 0 0 1 1.4-8h-58.8a23.6 23.6 0 0 1 1.4 8a24 24 0 1 1-42.2-15.6L34.1 32H16a8 8 0 0 1 0-16h18.1a16 16 0 0 1 15.7 13.1L54.7 56H216a7.9 7.9 0 0 1 6.1 2.9a7.7 7.7 0 0 1 1.8 6.5z" fill="currentColor"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--mdi" width="35" height="35" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.27 2 8.5C2 5.41 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.08C13.09 3.81 14.76 3 16.5 3C19.58 3 22 5.41 22 8.5c0 3.77-3.4 6.86-8.55 11.53L12 21.35z" fill="currentColor"></path></svg>
            </div>
            <h3>Floating Button</h3>
            <div class="button-container">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--mdi floating" width="52" height="52" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M17 13h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10a10 10 0 0 0 10-10A10 10 0 0 0 12 2z" fill="currentColor"></path></svg>
            </div>
    
    
           
        </section>
        

    </main>
    
</body>
</html>